<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Danny Write</title>
    <style>
      h1, h2, h3, h4, h5, h6 {
        font-family: Georgia, Times, serif;
      }
      p, div {
        font-family: Helvetica, Arial, sans-serif;
      }
      body {
        background-color:#24292e;
      }
      #content {
        margin: auto;
        margin-top:20px;
        width: 50%;
        border: 1px solid #bedfff;
        border-radius: 15px;
        padding: 10px;
        background-color:#fff;
      }
      ul {
        list-style-type: none;
        margin:5px;
      }
      #title {
        text-align:center;
      }
      .bordered {
        border:1px solid black;
        padding:20px;
        border-radius:25px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 id="title">Index</h1>
      <hr/>
      <div class="bordered">
        <p>Political, economical/financial, and social commentaries</p>
        <div class="bordered" style="border:none;border-left:2px solid grey;">
          <ul>
            <!--<li><a href="aesthetic-appreciation.html">Aesthetic Appreciation</a><<br/>Published Thursday 4 May 2017</li>
            <br/>-->
            <li><a href="national-health.html">National Health</a><br/>Published Tuesday 2 May 2017</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>