<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>National Health / Danny Write</title>
    <style>
      h1, h2, h3, h4, h5, h6 {
        font-family: Georgia, Times, serif;
      }
      p, div {
        font-family: Helvetica, Arial, sans-serif;
      }
      body {
        background-color:#24292e;
      }
      #content {
        margin: auto;
        margin-top:20px;
        width: 50%;
        border: 1px solid #bedfff;
        border-radius: 15px;
        padding: 10px;
        background-color:#fff;
      }
      ul {
        list-style-type: none;
        margin:5px;
      }
      #title {
        text-align:center;
      }
      .bordered {
        border:1px solid black;
        padding:20px;
        border-radius:25px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 id="title">National Health</h1>
      <p><i>A call for the nationalization of the American healthcare system</i><br/><a href="index.html">Return to index</a></p>
      <hr/>
      <div class="bordered">
        <p>
        </p>
      </div>
    </div>
  </body>
</html>